
server {
    listen 80;

    location /utilisateurs {
        proxy_pass http://utilisateurs:8000;
    }

    location /commande {
        proxy_pass http://commandes:8001;
    }

    # location /stocks {
    #     proxy_pass http://stocks:8002/;
    # }
}

